{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 905168438,
      "isDeleted": false,
      "id": "f_BcQLKGye13szLFIG1F5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.015625,
      "y": 275.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.82421875,
      "height": 658.0507812499999,
      "seed": 1752810230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NbLNUxRkJouhA6ljFlTI4",
          "type": "arrow"
        }
      ],
      "updated": 1706008933364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1702062954,
      "isDeleted": false,
      "id": "TMqML52-5n78Saw6nYafo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.4375,
      "y": 1198.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.87109375,
      "height": 594.90234375,
      "seed": 593322806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008904905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1289730095,
      "isDeleted": false,
      "id": "CY4HFDpUwteKrSUmSQget",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.03125,
      "y": 230.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.93991088867188,
      "height": 25,
      "seed": 1372275178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706012627733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Landing page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1010460225,
      "isDeleted": false,
      "id": "ghb1aD-vhsDP4qFELqSyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.484375,
      "y": 1155.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.699951171875,
      "height": 25,
      "seed": 1595223530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706012627733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1971474410,
      "isDeleted": false,
      "id": "DnQLRJMMvafg0M7b6wZz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.59765625,
      "y": 289.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.40234375,
      "height": 159.92578125,
      "seed": 985138358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_svlajhhmjHdqkaobBrAO"
        }
      ],
      "updated": 1706008980924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1792727926,
      "isDeleted": false,
      "id": "_svlajhhmjHdqkaobBrAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.8589782714844,
      "y": 344.619140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.87969970703125,
      "height": 50,
      "seed": 1013702582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008700511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animation, picture, title, summary\n(Like mkdocs, ask David)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnQLRJMMvafg0M7b6wZz_",
      "originalText": "Animation, picture, title, summary\n(Like mkdocs, ask David)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 996,
      "versionNonce": 1635044598,
      "isDeleted": false,
      "id": "NbLNUxRkJouhA6ljFlTI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.6067150261599,
      "y": 382.0341963791157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.21063933170058,
      "height": 17.252749603193422,
      "seed": 150139638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008992655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Xzvaq8FU0LPNlJ1ta4POh",
        "focus": 0.10017422234061554,
        "gap": 25.017605031177823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.06167503694735,
          -15.768813279852736
        ],
        [
          137.21063933170058,
          -17.252749603193422
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 695034806,
      "isDeleted": false,
      "id": "Xzvaq8FU0LPNlJ1ta4POh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.8349593890382,
      "y": 284.810480125709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.2678639897278,
      "height": 169.58493716133455,
      "seed": 909006646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NbLNUxRkJouhA6ljFlTI4",
          "type": "arrow"
        }
      ],
      "updated": 1706008988331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2066967926,
      "isDeleted": false,
      "id": "o6lfcmWNZjWT92ogyrJe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.7734375,
      "y": 460.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.69921875,
      "height": 160.0078125,
      "seed": 536151350,
      "groupIds": [
        "cA8X2r29BrSEutAINH4fO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008757761,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 370986218,
      "isDeleted": false,
      "id": "M4FKrLHjkTqrRS89d7Mal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.2890625,
      "y": 483.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.08203125,
      "height": 56.453125,
      "seed": 1752961526,
      "groupIds": [
        "cA8X2r29BrSEutAINH4fO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008757761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 129423951,
      "isDeleted": false,
      "id": "L8DN7NwHAcz7M8whYydZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.45703125,
      "y": 486.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.199920654296875,
      "height": 25,
      "seed": 440511158,
      "groupIds": [
        "cA8X2r29BrSEutAINH4fO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706012627733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1132961706,
      "isDeleted": false,
      "id": "BLHx0G4Rnej1f0T13VKv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.84765625,
      "y": 493.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.90234375,
      "height": 19.62890625,
      "seed": 1872859574,
      "groupIds": [
        "cA8X2r29BrSEutAINH4fO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008757761,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 1375930358,
      "isDeleted": false,
      "id": "k8RU7cgyEolB4GjfNqcRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.54296875,
      "y": 512.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.12890625,
      "height": 19.96484375,
      "seed": 1081010026,
      "groupIds": [
        "cA8X2r29BrSEutAINH4fO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008757761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.1484375,
          8.015625
        ],
        [
          13.12890625,
          19.96484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 791,
      "versionNonce": 160045674,
      "isDeleted": false,
      "id": "elvNZuMw_RW-O0T1FtEwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.269612519288926,
      "x": 519.0759636392924,
      "y": 511.1093523261841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.727368906725701,
      "height": 23.019263655750706,
      "seed": 1481964790,
      "groupIds": [
        "cA8X2r29BrSEutAINH4fO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008757761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.3653971073594,
          10.742505822642897
        ],
        [
          -11.727368906725701,
          23.019263655750706
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 393606689,
      "isDeleted": false,
      "id": "DbAYCsOtva4H4pD-jYgtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.3515625,
      "y": 530.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.219985961914062,
      "height": 75,
      "seed": 1349702442,
      "groupIds": [
        "cA8X2r29BrSEutAINH4fO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706012627733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- \n-\n-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- \n-\n-",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 2116890666,
      "isDeleted": false,
      "id": "52d3Zj2UKeKGeFUDcl21R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.81640625,
      "y": 464.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.984375,
      "height": 157.80078125,
      "seed": 1810043702,
      "groupIds": [
        "_LgsinpqwE6n44JjEDC9w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706008763589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1000650863,
      "isDeleted": false,
      "id": "CGJTFpPrdZSBxEuDD1kVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.453125,
      "y": 479.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.659942626953125,
      "height": 50,
      "seed": 2133463402,
      "groupIds": [
        "_LgsinpqwE6n44JjEDC9w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706012627733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skills\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 1781111530,
      "isDeleted": false,
      "id": "88nq38YYbCUb1ilNbHdDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.46875,
      "y": 512.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.15234375,
      "height": 36.25390625,
      "seed": 1048376938,
      "groupIds": [
        "_LgsinpqwE6n44JjEDC9w"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008763589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1215597057,
      "isDeleted": false,
      "id": "9VXV4Ig3UU-jnz9XcWqmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.5,
      "y": 518.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.21995544433594,
      "height": 25,
      "seed": 118109546,
      "groupIds": [
        "_LgsinpqwE6n44JjEDC9w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706012627733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skill 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 1489677738,
      "isDeleted": false,
      "id": "63zzajvcrqnyojGz_bqP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.8046875,
      "y": 521.3203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.9375,
      "height": 18.83984375,
      "seed": 901458486,
      "groupIds": [
        "_LgsinpqwE6n44JjEDC9w"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008763589,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 203,
      "versionNonce": 1891621366,
      "isDeleted": false,
      "id": "mGLDRDjsWl4j3JexZgqru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.4765625,
      "y": 525.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.46484375,
      "height": 18.71875,
      "seed": 1791779894,
      "groupIds": [
        "_LgsinpqwE6n44JjEDC9w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008763589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.046875,
          0
        ],
        [
          0.13671875,
          0
        ],
        [
          0.36328125,
          -0.0703125
        ],
        [
          0.9453125,
          -0.1796875
        ],
        [
          1.58984375,
          -0.3046875
        ],
        [
          2.11328125,
          -0.39453125
        ],
        [
          2.46875,
          -0.4453125
        ],
        [
          2.60546875,
          -0.48828125
        ],
        [
          2.640625,
          -0.48828125
        ],
        [
          2.57421875,
          -0.49609375
        ],
        [
          2.66015625,
          -0.5
        ],
        [
          2.87109375,
          -0.5
        ],
        [
          3.03515625,
          -0.50390625
        ],
        [
          3.24609375,
          -0.55078125
        ],
        [
          3.41015625,
          -0.6328125
        ],
        [
          3.5,
          -0.6796875
        ],
        [
          3.6171875,
          -0.6953125
        ],
        [
          3.85546875,
          -0.7421875
        ],
        [
          4.265625,
          -0.79296875
        ],
        [
          4.7265625,
          -0.82421875
        ],
        [
          5,
          -0.875
        ],
        [
          5.140625,
          -0.90625
        ],
        [
          5.18359375,
          -0.90625
        ],
        [
          5.05859375,
          -0.8671875
        ],
        [
          4.96875,
          -0.7421875
        ],
        [
          4.92578125,
          -0.45703125
        ],
        [
          4.8671875,
          0.04296875
        ],
        [
          4.8359375,
          0.69140625
        ],
        [
          4.8359375,
          1.3828125
        ],
        [
          4.83203125,
          1.98046875
        ],
        [
          4.83203125,
          2.4453125
        ],
        [
          4.83203125,
          2.83203125
        ],
        [
          4.83203125,
          3.2890625
        ],
        [
          4.83203125,
          3.51953125
        ],
        [
          4.83203125,
          3.70703125
        ],
        [
          4.87890625,
          3.9765625
        ],
        [
          4.92578125,
          4.265625
        ],
        [
          4.92578125,
          4.48828125
        ],
        [
          4.92578125,
          4.625
        ],
        [
          4.92578125,
          4.79296875
        ],
        [
          4.92578125,
          5.10546875
        ],
        [
          4.92578125,
          5.5859375
        ],
        [
          4.9453125,
          6.10546875
        ],
        [
          5.00390625,
          6.625
        ],
        [
          5.078125,
          7.14453125
        ],
        [
          5.15625,
          7.6484375
        ],
        [
          5.203125,
          8.140625
        ],
        [
          5.16015625,
          8.43359375
        ],
        [
          5.109375,
          8.5703125
        ],
        [
          5.07421875,
          8.69921875
        ],
        [
          5.01171875,
          8.859375
        ],
        [
          4.9453125,
          9.015625
        ],
        [
          4.828125,
          9.1484375
        ],
        [
          4.62890625,
          9.33203125
        ],
        [
          4.5078125,
          9.57421875
        ],
        [
          4.4609375,
          9.6875
        ],
        [
          4.39453125,
          9.765625
        ],
        [
          4.3515625,
          9.95703125
        ],
        [
          4.25390625,
          10.59375
        ],
        [
          4.10546875,
          11.02734375
        ],
        [
          3.90625,
          11.32421875
        ],
        [
          3.765625,
          11.41796875
        ],
        [
          3.6640625,
          11.07421875
        ],
        [
          3.609375,
          10.31640625
        ],
        [
          3.609375,
          9.16015625
        ],
        [
          3.609375,
          7.79296875
        ],
        [
          3.58984375,
          6.5859375
        ],
        [
          3.48828125,
          5.78515625
        ],
        [
          3.41015625,
          5.32421875
        ],
        [
          3.359375,
          5.046875
        ],
        [
          3.265625,
          4.66015625
        ],
        [
          3.1640625,
          4.1015625
        ],
        [
          3.03515625,
          3.58203125
        ],
        [
          2.9296875,
          3.25
        ],
        [
          2.57421875,
          3.15234375
        ],
        [
          2.01953125,
          3.359375
        ],
        [
          1.57421875,
          3.6796875
        ],
        [
          1.34765625,
          4.0078125
        ],
        [
          1.33203125,
          5.12109375
        ],
        [
          1.33203125,
          5.6171875
        ],
        [
          1.33203125,
          5.9921875
        ],
        [
          1.33203125,
          6.4375
        ],
        [
          1.34765625,
          6.84375
        ],
        [
          1.39453125,
          7.18359375
        ],
        [
          1.421875,
          7.41796875
        ],
        [
          1.46875,
          7.66015625
        ],
        [
          1.49609375,
          8.01953125
        ],
        [
          1.39453125,
          8.390625
        ],
        [
          1.26953125,
          8.7890625
        ],
        [
          1.17578125,
          9.20703125
        ],
        [
          1.09765625,
          9.75390625
        ],
        [
          0.9921875,
          10.45703125
        ],
        [
          0.87109375,
          11.20703125
        ],
        [
          0.82421875,
          11.765625
        ],
        [
          0.7734375,
          12.10546875
        ],
        [
          0.69921875,
          12.359375
        ],
        [
          0.63671875,
          12.53125
        ],
        [
          0.5078125,
          12.8046875
        ],
        [
          0.42578125,
          13.109375
        ],
        [
          0.34765625,
          13.33203125
        ],
        [
          0.26171875,
          13.50390625
        ],
        [
          0.0390625,
          13.91796875
        ],
        [
          -0.640625,
          14.87890625
        ],
        [
          -0.828125,
          15.16796875
        ],
        [
          -0.9296875,
          15.34375
        ],
        [
          -1.00390625,
          15.46484375
        ],
        [
          -1.09765625,
          15.5078125
        ],
        [
          -1.23046875,
          15.56640625
        ],
        [
          -1.40625,
          15.68359375
        ],
        [
          -1.6171875,
          15.81640625
        ],
        [
          -1.8671875,
          15.9296875
        ],
        [
          -2.1875,
          16.125
        ],
        [
          -2.67578125,
          16.45703125
        ],
        [
          -3.296875,
          16.80078125
        ],
        [
          -3.78125,
          17
        ],
        [
          -4.1015625,
          17.046875
        ],
        [
          -4.41015625,
          17.109375
        ],
        [
          -4.71875,
          17.203125
        ],
        [
          -5.12109375,
          17.30078125
        ],
        [
          -5.58203125,
          17.3984375
        ],
        [
          -6.12109375,
          17.4453125
        ],
        [
          -6.6015625,
          17.4453125
        ],
        [
          -6.92578125,
          17.484375
        ],
        [
          -7.4140625,
          17.52734375
        ],
        [
          -8.1171875,
          17.55078125
        ],
        [
          -8.77734375,
          17.59765625
        ],
        [
          -9.17578125,
          17.625
        ],
        [
          -9.3359375,
          17.66796875
        ],
        [
          -9.53515625,
          17.71484375
        ],
        [
          -9.98046875,
          17.71875
        ],
        [
          -10.625,
          17.73828125
        ],
        [
          -11.078125,
          17.78515625
        ],
        [
          -11.234375,
          17.8125
        ],
        [
          -11.40234375,
          17.8125
        ],
        [
          -11.828125,
          17.734375
        ],
        [
          -12.546875,
          17.51953125
        ],
        [
          -13.37109375,
          17.3046875
        ],
        [
          -14.01171875,
          17.16796875
        ],
        [
          -14.27734375,
          17.109375
        ],
        [
          -14.5234375,
          16.89453125
        ],
        [
          -15.14453125,
          16.34375
        ],
        [
          -15.69140625,
          15.87890625
        ],
        [
          -16.015625,
          15.63671875
        ],
        [
          -16.39453125,
          15.43359375
        ],
        [
          -16.65625,
          15.28515625
        ],
        [
          -16.73046875,
          15.1875
        ],
        [
          -16.7734375,
          15.140625
        ],
        [
          -16.98046875,
          15.08203125
        ],
        [
          -17.46875,
          14.90234375
        ],
        [
          -18.15625,
          14.73046875
        ],
        [
          -18.72265625,
          14.65625
        ],
        [
          -18.94921875,
          14.5859375
        ],
        [
          -19.12109375,
          14.46875
        ],
        [
          -19.42578125,
          14.30859375
        ],
        [
          -19.6328125,
          14.1328125
        ],
        [
          -19.734375,
          13.96484375
        ],
        [
          -19.93359375,
          13.8125
        ],
        [
          -20.12109375,
          13.703125
        ],
        [
          -20.26171875,
          13.609375
        ],
        [
          -20.50390625,
          13.37890625
        ],
        [
          -20.7109375,
          13.109375
        ],
        [
          -20.77734375,
          12.93359375
        ],
        [
          -20.77734375,
          12.80859375
        ],
        [
          -20.86328125,
          12.63671875
        ],
        [
          -21.0390625,
          12.30859375
        ],
        [
          -21.25,
          11.97265625
        ],
        [
          -21.375,
          11.75390625
        ],
        [
          -21.4453125,
          11.51171875
        ],
        [
          -21.5546875,
          11.109375
        ],
        [
          -21.6328125,
          10.73046875
        ],
        [
          -21.7109375,
          10.41796875
        ],
        [
          -21.859375,
          10.08984375
        ],
        [
          -22.01953125,
          9.85546875
        ],
        [
          -22.09375,
          9.73046875
        ],
        [
          -22.140625,
          9.60546875
        ],
        [
          -22.21875,
          9.4296875
        ],
        [
          -22.3203125,
          9.18359375
        ],
        [
          -22.3984375,
          8.9765625
        ],
        [
          -22.44140625,
          8.83984375
        ],
        [
          -22.5078125,
          8.65234375
        ],
        [
          -22.58984375,
          8.4296875
        ],
        [
          -22.69921875,
          8.15625
        ],
        [
          -22.8125,
          7.83984375
        ],
        [
          -22.91015625,
          7.6015625
        ],
        [
          -23.046875,
          7.34765625
        ],
        [
          -23.1484375,
          7.1015625
        ],
        [
          -23.19921875,
          6.97265625
        ],
        [
          -23.2421875,
          6.8125
        ],
        [
          -23.28125,
          6.54296875
        ],
        [
          -23.35546875,
          6.36328125
        ],
        [
          -23.4609375,
          6.20703125
        ],
        [
          -23.5546875,
          5.9453125
        ],
        [
          -23.6328125,
          5.7421875
        ],
        [
          -23.71484375,
          5.65625
        ],
        [
          -23.82421875,
          5.65234375
        ],
        [
          -23.9375,
          5.64453125
        ],
        [
          -24.0703125,
          5.64453125
        ],
        [
          -24.26171875,
          5.69140625
        ],
        [
          -24.26171875,
          5.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 79,
      "versionNonce": 1597728874,
      "isDeleted": false,
      "id": "XN_ZTGkj_mdB4HzVdqtxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.19921875,
      "y": 530.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.671875,
      "height": 15.13671875,
      "seed": 1479083894,
      "groupIds": [
        "_LgsinpqwE6n44JjEDC9w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008763589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.046875,
          0
        ],
        [
          0.05078125,
          0
        ],
        [
          -0.34375,
          0.046875
        ],
        [
          -1.32421875,
          0.15234375
        ],
        [
          -2.59765625,
          0.20703125
        ],
        [
          -3.49609375,
          0.20703125
        ],
        [
          -3.86328125,
          0.20703125
        ],
        [
          -4.078125,
          0.20703125
        ],
        [
          -4.37109375,
          0.20703125
        ],
        [
          -4.75390625,
          0.20703125
        ],
        [
          -5.08984375,
          0.20703125
        ],
        [
          -5.265625,
          0.171875
        ],
        [
          -5.3984375,
          0.12109375
        ],
        [
          -5.54296875,
          0.10546875
        ],
        [
          -5.546875,
          0.1953125
        ],
        [
          -5.5,
          0.5234375
        ],
        [
          -5.44921875,
          1.01953125
        ],
        [
          -5.40234375,
          1.546875
        ],
        [
          -5.359375,
          2.05078125
        ],
        [
          -5.3125,
          2.49609375
        ],
        [
          -5.3125,
          2.77734375
        ],
        [
          -5.265625,
          2.94140625
        ],
        [
          -5.171875,
          3.1640625
        ],
        [
          -5.09375,
          3.546875
        ],
        [
          -4.95703125,
          4.09765625
        ],
        [
          -4.63671875,
          4.6484375
        ],
        [
          -4.33984375,
          5.06640625
        ],
        [
          -4.1015625,
          5.4140625
        ],
        [
          -3.73046875,
          5.765625
        ],
        [
          -3.46875,
          5.9765625
        ],
        [
          -3.19921875,
          6.22265625
        ],
        [
          -2.875,
          6.53125
        ],
        [
          -2.69140625,
          6.71484375
        ],
        [
          -2.44140625,
          7.06640625
        ],
        [
          -1.96875,
          7.51171875
        ],
        [
          -1.484375,
          7.84765625
        ],
        [
          -1.21484375,
          8.140625
        ],
        [
          -0.9140625,
          8.3984375
        ],
        [
          -0.546875,
          8.58984375
        ],
        [
          -0.328125,
          8.703125
        ],
        [
          -0.15625,
          8.87109375
        ],
        [
          0.40625,
          9.46484375
        ],
        [
          1.2734375,
          10.22265625
        ],
        [
          1.890625,
          10.71875
        ],
        [
          2.24609375,
          11.1171875
        ],
        [
          2.59375,
          11.53125
        ],
        [
          2.92578125,
          11.83984375
        ],
        [
          3.05859375,
          12.00390625
        ],
        [
          3.14453125,
          12.125
        ],
        [
          3.32421875,
          12.3046875
        ],
        [
          3.625,
          12.65234375
        ],
        [
          3.95703125,
          12.99609375
        ],
        [
          4.3515625,
          13.2421875
        ],
        [
          4.8046875,
          13.46484375
        ],
        [
          5.2578125,
          13.765625
        ],
        [
          5.90234375,
          14.16796875
        ],
        [
          6.6015625,
          14.54296875
        ],
        [
          7.18359375,
          14.85546875
        ],
        [
          7.47265625,
          15.00390625
        ],
        [
          7.78515625,
          15.0078125
        ],
        [
          8.5546875,
          15.07421875
        ],
        [
          10.14453125,
          15.1328125
        ],
        [
          12.09375,
          15.13671875
        ],
        [
          13.21875,
          15.13671875
        ],
        [
          13.58203125,
          15.13671875
        ],
        [
          13.703125,
          15.13671875
        ],
        [
          13.8359375,
          15.08984375
        ],
        [
          14.13671875,
          15.0390625
        ],
        [
          14.58203125,
          14.9609375
        ],
        [
          14.92578125,
          14.86328125
        ],
        [
          15.07421875,
          14.80078125
        ],
        [
          15.125,
          14.69140625
        ],
        [
          15.02734375,
          14.48046875
        ],
        [
          14.671875,
          14.20703125
        ],
        [
          14.671875,
          14.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 1390226230,
      "isDeleted": false,
      "id": "3XUu96hmSFGyrXvXn9yJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.1015625,
      "y": 532.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.24609375,
      "height": 3.33984375,
      "seed": 611407798,
      "groupIds": [
        "_LgsinpqwE6n44JjEDC9w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008763589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09375,
          0.046875
        ],
        [
          0.09375,
          0.57421875
        ],
        [
          0.12109375,
          1.69140625
        ],
        [
          0.171875,
          2.6796875
        ],
        [
          0.1953125,
          3.11328125
        ],
        [
          0.10546875,
          3.19140625
        ],
        [
          0.10546875,
          3.2890625
        ],
        [
          0.1484375,
          3.33984375
        ],
        [
          -0.05078125,
          3.140625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 242340495,
      "isDeleted": false,
      "id": "ZzXAnbKhzt-s9AH9AC6co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.9765625,
      "y": 562.927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.039947509765625,
      "height": 25,
      "seed": 1714063786,
      "groupIds": [
        "_LgsinpqwE6n44JjEDC9w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706012627733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skill 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1069438070,
      "isDeleted": false,
      "id": "CVxs7DlslswFkN-LiOoA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.328125,
      "y": 566.068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.9375,
      "height": 18.83984375,
      "seed": 1816118378,
      "groupIds": [
        "_LgsinpqwE6n44JjEDC9w"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008763589,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 256,
      "versionNonce": 1633146346,
      "isDeleted": false,
      "id": "KG_TOrK14NEZV8829KMal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 570.712890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.46484375,
      "height": 18.71875,
      "seed": 1499440938,
      "groupIds": [
        "_LgsinpqwE6n44JjEDC9w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008763589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.046875,
          0
        ],
        [
          0.13671875,
          0
        ],
        [
          0.36328125,
          -0.0703125
        ],
        [
          0.9453125,
          -0.1796875
        ],
        [
          1.58984375,
          -0.3046875
        ],
        [
          2.11328125,
          -0.39453125
        ],
        [
          2.46875,
          -0.4453125
        ],
        [
          2.60546875,
          -0.48828125
        ],
        [
          2.640625,
          -0.48828125
        ],
        [
          2.57421875,
          -0.49609375
        ],
        [
          2.66015625,
          -0.5
        ],
        [
          2.87109375,
          -0.5
        ],
        [
          3.03515625,
          -0.50390625
        ],
        [
          3.24609375,
          -0.55078125
        ],
        [
          3.41015625,
          -0.6328125
        ],
        [
          3.5,
          -0.6796875
        ],
        [
          3.6171875,
          -0.6953125
        ],
        [
          3.85546875,
          -0.7421875
        ],
        [
          4.265625,
          -0.79296875
        ],
        [
          4.7265625,
          -0.82421875
        ],
        [
          5,
          -0.875
        ],
        [
          5.140625,
          -0.90625
        ],
        [
          5.18359375,
          -0.90625
        ],
        [
          5.05859375,
          -0.8671875
        ],
        [
          4.96875,
          -0.7421875
        ],
        [
          4.92578125,
          -0.45703125
        ],
        [
          4.8671875,
          0.04296875
        ],
        [
          4.8359375,
          0.69140625
        ],
        [
          4.8359375,
          1.3828125
        ],
        [
          4.83203125,
          1.98046875
        ],
        [
          4.83203125,
          2.4453125
        ],
        [
          4.83203125,
          2.83203125
        ],
        [
          4.83203125,
          3.2890625
        ],
        [
          4.83203125,
          3.51953125
        ],
        [
          4.83203125,
          3.70703125
        ],
        [
          4.87890625,
          3.9765625
        ],
        [
          4.92578125,
          4.265625
        ],
        [
          4.92578125,
          4.48828125
        ],
        [
          4.92578125,
          4.625
        ],
        [
          4.92578125,
          4.79296875
        ],
        [
          4.92578125,
          5.10546875
        ],
        [
          4.92578125,
          5.5859375
        ],
        [
          4.9453125,
          6.10546875
        ],
        [
          5.00390625,
          6.625
        ],
        [
          5.078125,
          7.14453125
        ],
        [
          5.15625,
          7.6484375
        ],
        [
          5.203125,
          8.140625
        ],
        [
          5.16015625,
          8.43359375
        ],
        [
          5.109375,
          8.5703125
        ],
        [
          5.07421875,
          8.69921875
        ],
        [
          5.01171875,
          8.859375
        ],
        [
          4.9453125,
          9.015625
        ],
        [
          4.828125,
          9.1484375
        ],
        [
          4.62890625,
          9.33203125
        ],
        [
          4.5078125,
          9.57421875
        ],
        [
          4.4609375,
          9.6875
        ],
        [
          4.39453125,
          9.765625
        ],
        [
          4.3515625,
          9.95703125
        ],
        [
          4.25390625,
          10.59375
        ],
        [
          4.10546875,
          11.02734375
        ],
        [
          3.90625,
          11.32421875
        ],
        [
          3.765625,
          11.41796875
        ],
        [
          3.6640625,
          11.07421875
        ],
        [
          3.609375,
          10.31640625
        ],
        [
          3.609375,
          9.16015625
        ],
        [
          3.609375,
          7.79296875
        ],
        [
          3.58984375,
          6.5859375
        ],
        [
          3.48828125,
          5.78515625
        ],
        [
          3.41015625,
          5.32421875
        ],
        [
          3.359375,
          5.046875
        ],
        [
          3.265625,
          4.66015625
        ],
        [
          3.1640625,
          4.1015625
        ],
        [
          3.03515625,
          3.58203125
        ],
        [
          2.9296875,
          3.25
        ],
        [
          2.57421875,
          3.15234375
        ],
        [
          2.01953125,
          3.359375
        ],
        [
          1.57421875,
          3.6796875
        ],
        [
          1.34765625,
          4.0078125
        ],
        [
          1.33203125,
          5.12109375
        ],
        [
          1.33203125,
          5.6171875
        ],
        [
          1.33203125,
          5.9921875
        ],
        [
          1.33203125,
          6.4375
        ],
        [
          1.34765625,
          6.84375
        ],
        [
          1.39453125,
          7.18359375
        ],
        [
          1.421875,
          7.41796875
        ],
        [
          1.46875,
          7.66015625
        ],
        [
          1.49609375,
          8.01953125
        ],
        [
          1.39453125,
          8.390625
        ],
        [
          1.26953125,
          8.7890625
        ],
        [
          1.17578125,
          9.20703125
        ],
        [
          1.09765625,
          9.75390625
        ],
        [
          0.9921875,
          10.45703125
        ],
        [
          0.87109375,
          11.20703125
        ],
        [
          0.82421875,
          11.765625
        ],
        [
          0.7734375,
          12.10546875
        ],
        [
          0.69921875,
          12.359375
        ],
        [
          0.63671875,
          12.53125
        ],
        [
          0.5078125,
          12.8046875
        ],
        [
          0.42578125,
          13.109375
        ],
        [
          0.34765625,
          13.33203125
        ],
        [
          0.26171875,
          13.50390625
        ],
        [
          0.0390625,
          13.91796875
        ],
        [
          -0.640625,
          14.87890625
        ],
        [
          -0.828125,
          15.16796875
        ],
        [
          -0.9296875,
          15.34375
        ],
        [
          -1.00390625,
          15.46484375
        ],
        [
          -1.09765625,
          15.5078125
        ],
        [
          -1.23046875,
          15.56640625
        ],
        [
          -1.40625,
          15.68359375
        ],
        [
          -1.6171875,
          15.81640625
        ],
        [
          -1.8671875,
          15.9296875
        ],
        [
          -2.1875,
          16.125
        ],
        [
          -2.67578125,
          16.45703125
        ],
        [
          -3.296875,
          16.80078125
        ],
        [
          -3.78125,
          17
        ],
        [
          -4.1015625,
          17.046875
        ],
        [
          -4.41015625,
          17.109375
        ],
        [
          -4.71875,
          17.203125
        ],
        [
          -5.12109375,
          17.30078125
        ],
        [
          -5.58203125,
          17.3984375
        ],
        [
          -6.12109375,
          17.4453125
        ],
        [
          -6.6015625,
          17.4453125
        ],
        [
          -6.92578125,
          17.484375
        ],
        [
          -7.4140625,
          17.52734375
        ],
        [
          -8.1171875,
          17.55078125
        ],
        [
          -8.77734375,
          17.59765625
        ],
        [
          -9.17578125,
          17.625
        ],
        [
          -9.3359375,
          17.66796875
        ],
        [
          -9.53515625,
          17.71484375
        ],
        [
          -9.98046875,
          17.71875
        ],
        [
          -10.625,
          17.73828125
        ],
        [
          -11.078125,
          17.78515625
        ],
        [
          -11.234375,
          17.8125
        ],
        [
          -11.40234375,
          17.8125
        ],
        [
          -11.828125,
          17.734375
        ],
        [
          -12.546875,
          17.51953125
        ],
        [
          -13.37109375,
          17.3046875
        ],
        [
          -14.01171875,
          17.16796875
        ],
        [
          -14.27734375,
          17.109375
        ],
        [
          -14.5234375,
          16.89453125
        ],
        [
          -15.14453125,
          16.34375
        ],
        [
          -15.69140625,
          15.87890625
        ],
        [
          -16.015625,
          15.63671875
        ],
        [
          -16.39453125,
          15.43359375
        ],
        [
          -16.65625,
          15.28515625
        ],
        [
          -16.73046875,
          15.1875
        ],
        [
          -16.7734375,
          15.140625
        ],
        [
          -16.98046875,
          15.08203125
        ],
        [
          -17.46875,
          14.90234375
        ],
        [
          -18.15625,
          14.73046875
        ],
        [
          -18.72265625,
          14.65625
        ],
        [
          -18.94921875,
          14.5859375
        ],
        [
          -19.12109375,
          14.46875
        ],
        [
          -19.42578125,
          14.30859375
        ],
        [
          -19.6328125,
          14.1328125
        ],
        [
          -19.734375,
          13.96484375
        ],
        [
          -19.93359375,
          13.8125
        ],
        [
          -20.12109375,
          13.703125
        ],
        [
          -20.26171875,
          13.609375
        ],
        [
          -20.50390625,
          13.37890625
        ],
        [
          -20.7109375,
          13.109375
        ],
        [
          -20.77734375,
          12.93359375
        ],
        [
          -20.77734375,
          12.80859375
        ],
        [
          -20.86328125,
          12.63671875
        ],
        [
          -21.0390625,
          12.30859375
        ],
        [
          -21.25,
          11.97265625
        ],
        [
          -21.375,
          11.75390625
        ],
        [
          -21.4453125,
          11.51171875
        ],
        [
          -21.5546875,
          11.109375
        ],
        [
          -21.6328125,
          10.73046875
        ],
        [
          -21.7109375,
          10.41796875
        ],
        [
          -21.859375,
          10.08984375
        ],
        [
          -22.01953125,
          9.85546875
        ],
        [
          -22.09375,
          9.73046875
        ],
        [
          -22.140625,
          9.60546875
        ],
        [
          -22.21875,
          9.4296875
        ],
        [
          -22.3203125,
          9.18359375
        ],
        [
          -22.3984375,
          8.9765625
        ],
        [
          -22.44140625,
          8.83984375
        ],
        [
          -22.5078125,
          8.65234375
        ],
        [
          -22.58984375,
          8.4296875
        ],
        [
          -22.69921875,
          8.15625
        ],
        [
          -22.8125,
          7.83984375
        ],
        [
          -22.91015625,
          7.6015625
        ],
        [
          -23.046875,
          7.34765625
        ],
        [
          -23.1484375,
          7.1015625
        ],
        [
          -23.19921875,
          6.97265625
        ],
        [
          -23.2421875,
          6.8125
        ],
        [
          -23.28125,
          6.54296875
        ],
        [
          -23.35546875,
          6.36328125
        ],
        [
          -23.4609375,
          6.20703125
        ],
        [
          -23.5546875,
          5.9453125
        ],
        [
          -23.6328125,
          5.7421875
        ],
        [
          -23.71484375,
          5.65625
        ],
        [
          -23.82421875,
          5.65234375
        ],
        [
          -23.9375,
          5.64453125
        ],
        [
          -24.0703125,
          5.64453125
        ],
        [
          -24.26171875,
          5.69140625
        ],
        [
          -24.26171875,
          5.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 132,
      "versionNonce": 1630033334,
      "isDeleted": false,
      "id": "lD4JJuH4rm5uqIJy3zA5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.72265625,
      "y": 575.505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.671875,
      "height": 15.13671875,
      "seed": 1173697002,
      "groupIds": [
        "_LgsinpqwE6n44JjEDC9w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008763589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.046875,
          0
        ],
        [
          0.05078125,
          0
        ],
        [
          -0.34375,
          0.046875
        ],
        [
          -1.32421875,
          0.15234375
        ],
        [
          -2.59765625,
          0.20703125
        ],
        [
          -3.49609375,
          0.20703125
        ],
        [
          -3.86328125,
          0.20703125
        ],
        [
          -4.078125,
          0.20703125
        ],
        [
          -4.37109375,
          0.20703125
        ],
        [
          -4.75390625,
          0.20703125
        ],
        [
          -5.08984375,
          0.20703125
        ],
        [
          -5.265625,
          0.171875
        ],
        [
          -5.3984375,
          0.12109375
        ],
        [
          -5.54296875,
          0.10546875
        ],
        [
          -5.546875,
          0.1953125
        ],
        [
          -5.5,
          0.5234375
        ],
        [
          -5.44921875,
          1.01953125
        ],
        [
          -5.40234375,
          1.546875
        ],
        [
          -5.359375,
          2.05078125
        ],
        [
          -5.3125,
          2.49609375
        ],
        [
          -5.3125,
          2.77734375
        ],
        [
          -5.265625,
          2.94140625
        ],
        [
          -5.171875,
          3.1640625
        ],
        [
          -5.09375,
          3.546875
        ],
        [
          -4.95703125,
          4.09765625
        ],
        [
          -4.63671875,
          4.6484375
        ],
        [
          -4.33984375,
          5.06640625
        ],
        [
          -4.1015625,
          5.4140625
        ],
        [
          -3.73046875,
          5.765625
        ],
        [
          -3.46875,
          5.9765625
        ],
        [
          -3.19921875,
          6.22265625
        ],
        [
          -2.875,
          6.53125
        ],
        [
          -2.69140625,
          6.71484375
        ],
        [
          -2.44140625,
          7.06640625
        ],
        [
          -1.96875,
          7.51171875
        ],
        [
          -1.484375,
          7.84765625
        ],
        [
          -1.21484375,
          8.140625
        ],
        [
          -0.9140625,
          8.3984375
        ],
        [
          -0.546875,
          8.58984375
        ],
        [
          -0.328125,
          8.703125
        ],
        [
          -0.15625,
          8.87109375
        ],
        [
          0.40625,
          9.46484375
        ],
        [
          1.2734375,
          10.22265625
        ],
        [
          1.890625,
          10.71875
        ],
        [
          2.24609375,
          11.1171875
        ],
        [
          2.59375,
          11.53125
        ],
        [
          2.92578125,
          11.83984375
        ],
        [
          3.05859375,
          12.00390625
        ],
        [
          3.14453125,
          12.125
        ],
        [
          3.32421875,
          12.3046875
        ],
        [
          3.625,
          12.65234375
        ],
        [
          3.95703125,
          12.99609375
        ],
        [
          4.3515625,
          13.2421875
        ],
        [
          4.8046875,
          13.46484375
        ],
        [
          5.2578125,
          13.765625
        ],
        [
          5.90234375,
          14.16796875
        ],
        [
          6.6015625,
          14.54296875
        ],
        [
          7.18359375,
          14.85546875
        ],
        [
          7.47265625,
          15.00390625
        ],
        [
          7.78515625,
          15.0078125
        ],
        [
          8.5546875,
          15.07421875
        ],
        [
          10.14453125,
          15.1328125
        ],
        [
          12.09375,
          15.13671875
        ],
        [
          13.21875,
          15.13671875
        ],
        [
          13.58203125,
          15.13671875
        ],
        [
          13.703125,
          15.13671875
        ],
        [
          13.8359375,
          15.08984375
        ],
        [
          14.13671875,
          15.0390625
        ],
        [
          14.58203125,
          14.9609375
        ],
        [
          14.92578125,
          14.86328125
        ],
        [
          15.07421875,
          14.80078125
        ],
        [
          15.125,
          14.69140625
        ],
        [
          15.02734375,
          14.48046875
        ],
        [
          14.671875,
          14.20703125
        ],
        [
          14.671875,
          14.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 68,
      "versionNonce": 1685686442,
      "isDeleted": false,
      "id": "ndrFF16HlUZwVXoYmck_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.625,
      "y": 577.509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.24609375,
      "height": 3.33984375,
      "seed": 84632746,
      "groupIds": [
        "_LgsinpqwE6n44JjEDC9w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008763589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09375,
          0.046875
        ],
        [
          0.09375,
          0.57421875
        ],
        [
          0.12109375,
          1.69140625
        ],
        [
          0.171875,
          2.6796875
        ],
        [
          0.1953125,
          3.11328125
        ],
        [
          0.10546875,
          3.19140625
        ],
        [
          0.10546875,
          3.2890625
        ],
        [
          0.1484375,
          3.33984375
        ],
        [
          -0.05078125,
          3.140625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 1614819062,
      "isDeleted": false,
      "id": "QKiUu2dbJWhAEs9TZrMdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.978515625,
      "y": 556.029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.15234375,
      "height": 36.25390625,
      "seed": 930330026,
      "groupIds": [
        "_LgsinpqwE6n44JjEDC9w"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706008763589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 674603489,
      "isDeleted": false,
      "id": "kxRfdUkpGzohDxVkMkYh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.1156848817684,
      "y": 314.3775241743533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.85993957519531,
      "height": 25,
      "seed": 949693162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706012627733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ideas...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideas...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1552645622,
      "isDeleted": false,
      "id": "pNx8yNvQKdO2bQOxwJxEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.0234375,
      "y": 640.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.875,
      "height": 124.546875,
      "seed": 1168951990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x6TNmXSxsSnSBvQ2SzlS7"
        }
      ],
      "updated": 1706008778763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 410975478,
      "isDeleted": false,
      "id": "x6TNmXSxsSnSBvQ2SzlS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.8109588623047,
      "y": 690.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.299957275390625,
      "height": 25,
      "seed": 2094975402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008782015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Links",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNx8yNvQKdO2bQOxwJxEt",
      "originalText": "Links",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1753678326,
      "isDeleted": false,
      "id": "qmjGhCR-Gu9LtJ92bEkZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.1875,
      "y": 778.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.4140625,
      "height": 77.16015625,
      "seed": 788326570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uqkHdqg84Qfs1rJ6s67VY"
        }
      ],
      "updated": 1706008820171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 449479734,
      "isDeleted": false,
      "id": "uqkHdqg84Qfs1rJ6s67VY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.4946441650391,
      "y": 804.572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.79977416992188,
      "height": 25,
      "seed": 1500841386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008859870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Personal profile in detail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmjGhCR-Gu9LtJ92bEkZo",
      "originalText": "Personal profile in detail",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 403559030,
      "isDeleted": false,
      "id": "pSKyBH4lQ5Z-GBuo23p0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.87890625,
      "y": 881.916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.4140625,
      "height": 35,
      "seed": 532114934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MTlsM1QIxbI0dN8FKPkV-"
        }
      ],
      "updated": 1706008818738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1054348214,
      "isDeleted": false,
      "id": "MTlsM1QIxbI0dN8FKPkV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8960266113281,
      "y": 886.916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.37982177734375,
      "height": 25,
      "seed": 1311720822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706008818738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Links, cc, small sitemap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pSKyBH4lQ5Z-GBuo23p0k",
      "originalText": "Links, cc, small sitemap",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 890,
      "versionNonce": 1365484022,
      "isDeleted": false,
      "id": "trsH7bDd_3wQF4jVuD8HF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4629542174237,
      "y": 694.0154493614656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.40523428626852,
      "height": 6.359375,
      "seed": 1506607542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706009106250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "R1LNHaN-EdQRFO3M3LtDW",
        "focus": 0.2968679833334257,
        "gap": 23.36868051239287
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.9140625,
          6.359375
        ],
        [
          131.40523428626852,
          0.9009318775792963
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 914237622,
      "isDeleted": false,
      "id": "R1LNHaN-EdQRFO3M3LtDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.2368690160849,
      "y": 625.0212829411512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.8576635916563,
      "height": 165.61834984703603,
      "seed": 1630986102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "trsH7bDd_3wQF4jVuD8HF",
          "type": "arrow"
        }
      ],
      "updated": 1706009106249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 617185770,
      "isDeleted": false,
      "id": "tmg_IaXwKXkVPXdzJBC1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.9923837281913,
      "y": 279.60158789155537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.6038939584712,
      "height": 285.18297185435483,
      "seed": 1306955242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706009373580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1490462895,
      "isDeleted": false,
      "id": "t7KL7oBjM-iSt29A6-6BK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.4091740972974,
      "y": 241.25948643868122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.51991271972656,
      "height": 25,
      "seed": 885691498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706012627733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navigation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1137229249,
      "isDeleted": false,
      "id": "sMCSOaiCpXAEodKScKiWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.4797165188747,
      "y": 309.4904615518599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.5198516845703,
      "height": 75,
      "seed": 554952438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706012627733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "like Daniels site\nmiddle burger\nstyle",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "like Daniels site\nmiddle burger\nstyle",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 2005830442,
      "isDeleted": false,
      "id": "MtYc7Pn9xCuLKBHbEkNCr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.0191351762867,
      "y": 529.1450274727343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.221426605413754,
      "height": 1.0703825246988614,
      "seed": 1328521770,
      "groupIds": [
        "F7bUKOSKBwTpluCXOvHxw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706009369199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.221426605413754,
          1.0703825246988614
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 78091754,
      "isDeleted": false,
      "id": "Rvp2pwnJTHYG3xYIs__0a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.3268094269565,
      "y": 535.962441132314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.44975328617397,
      "height": 0.4971368155560676,
      "seed": 957374250,
      "groupIds": [
        "F7bUKOSKBwTpluCXOvHxw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706009369199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.44975328617397,
          0.4971368155560676
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 131156138,
      "isDeleted": false,
      "id": "_PMNIor3HMUahTp1TNJov",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.8765160474359,
      "y": 542.4705612030625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.667612954207986,
      "height": 0.05829617381112101,
      "seed": 1432944246,
      "groupIds": [
        "F7bUKOSKBwTpluCXOvHxw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706009369199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.667612954207986,
          0.05829617381112101
        ]
      ]
    },
    {
      "id": "m66at01OISSfcgbWJkZ0x",
      "type": "text",
      "x": 995.7793177060132,
      "y": 647.1420698949937,
      "width": 268.93975830078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47747855,
      "version": 106,
      "versionNonce": 494410753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706012667554,
      "link": null,
      "locked": false,
      "text": "Bubble diagram with \nicons of software icon links",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Bubble diagram with \nicons of software icon links",
      "lineHeight": 1.25
    },
    {
      "id": "GcaDfBNchsLGj7TC19XdF",
      "type": "ellipse",
      "x": 992.2318148941654,
      "y": 748.4767927730334,
      "width": 30.522392969143766,
      "height": 27.48244583792325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 185300655,
      "version": 49,
      "versionNonce": 384777391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706012673564,
      "link": null,
      "locked": false
    },
    {
      "id": "2edItcc_eFhMNMXAr6ccA",
      "type": "ellipse",
      "x": 1011.2468496714107,
      "y": 726.6581986663732,
      "width": 32.39458435944425,
      "height": 28.621835042626344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1695491169,
      "version": 27,
      "versionNonce": 109735201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706012679562,
      "link": null,
      "locked": false
    },
    {
      "id": "yw7qWwfnIP-M1IiifOSSK",
      "type": "ellipse",
      "x": 1022.409081672673,
      "y": 755.3793165857579,
      "width": 25.73317610456138,
      "height": 28.881861624612498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1809981697,
      "version": 52,
      "versionNonce": 1708115951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706012690087,
      "link": null,
      "locked": false
    },
    {
      "id": "dnk9hwrhaCJeNcHzHBI3A",
      "type": "ellipse",
      "x": 1042.60132770291,
      "y": 737.5698595977213,
      "width": 26.30996234096733,
      "height": 29.141888206598765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1251752545,
      "version": 60,
      "versionNonce": 2139470223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706012694950,
      "link": null,
      "locked": false
    },
    {
      "id": "DdOuRDuasWPnMrpGYjUmZ",
      "type": "ellipse",
      "x": 1068.164304590172,
      "y": 723.1123816392887,
      "width": 44.9656876594679,
      "height": 46.35092017804902,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2111907489,
      "version": 52,
      "versionNonce": 915998799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706012699390,
      "link": null,
      "locked": false
    },
    {
      "id": "8JPMmAjXCYvW0DlQsqdKt",
      "type": "ellipse",
      "x": 1035.670437353969,
      "y": 702.0596840104788,
      "width": 40.95182278480844,
      "height": 36.1720614322984,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1361084559,
      "version": 44,
      "versionNonce": 713023105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706012705529,
      "link": null,
      "locked": false
    },
    {
      "id": "jdZQqSwMNJqoQTCTJdCQv",
      "type": "ellipse",
      "x": 1078.1776918746584,
      "y": 706.5652355128941,
      "width": 17.261037287847557,
      "height": 17.714901867314325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1938230863,
      "version": 41,
      "versionNonce": 1736199457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706012710371,
      "link": null,
      "locked": false
    },
    {
      "id": "jj061_9dm1GXT6sHGnHyN",
      "type": "ellipse",
      "x": 1006.3016168576366,
      "y": 697.7574260176161,
      "width": 28.91022816082932,
      "height": 28.740028943529182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1471837377,
      "version": 100,
      "versionNonce": 1064484399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706012717336,
      "link": null,
      "locked": false
    },
    {
      "id": "HZva0jW5sUdzEpy_CNzEb",
      "type": "ellipse",
      "x": 1111.924414460431,
      "y": 734.5913732949704,
      "width": 26.626721995386788,
      "height": 25.553521375189234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2108571247,
      "version": 83,
      "versionNonce": 584281537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706012724400,
      "link": null,
      "locked": false
    },
    {
      "id": "N0fzltkbuuyuidZsvE9wl",
      "type": "text",
      "x": 1011.3730555307241,
      "y": 810.9682720583712,
      "width": 222.3397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181515553,
      "version": 34,
      "versionNonce": 1447598273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706012923010,
      "link": null,
      "locked": false,
      "text": "https://bradfrost.com/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://bradfrost.com/",
      "lineHeight": 1.25
    },
    {
      "id": "_3MmrG06muWLloGRGY_MZ",
      "type": "text",
      "x": 939.7445469861661,
      "y": 477.273795517464,
      "width": 424.4195556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1545790561,
      "version": 51,
      "versionNonce": 55258767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706012964448,
      "link": null,
      "locked": false,
      "text": "https://squidfunk.github.io/mkdocs-material/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://squidfunk.github.io/mkdocs-material/",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}